<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/black_background"
    tools:context=".MyActivity">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal">

        <TableRow
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btn_finanzas"
                android:background="@drawable/ic_menu_finanzas"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_menu_produccion"
                android:id="@+id/btn_produccion"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btn_marketing"
                android:background="@drawable/ic_menu_marketing"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_menu_rrhh"
                android:id="@+id/btn_rrhh"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/btn_restaurante"
                android:background="@drawable/ic__menu_restaurante"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/ic_menu_about"
                android:id="@+id/btn_about"/>
        </TableRow>

    </TableLayout>

</RelativeLayout>