<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:parentActivityName="com.dsoft.myrestaurant.MyActivity"
    android:weightSum="1">

    <FrameLayout
        android:id="@+id/fragmento_grafica"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>