<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:background="@color/black_background"
    tools:context=".MyActivity">

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_above="@+id/btn_marketing"
        android:id="@+id/btn_finanzas"
        android:background="@drawable/ic_menu_finanzas"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_above="@+id/btn_rrhh"
        android:id="@+id/btn_produccion"
        android:background="@drawable/ic_menu_produccion"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:id="@+id/btn_marketing"
        android:background="@drawable/ic_menu_marketing"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:id="@+id/btn_rrhh"
        android:background="@drawable/ic_menu_rrhh"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_restaurante"
        android:background="@drawable/ic_menu_restaurante"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_marketing"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/btn_about"
        android:background="@drawable/ic_menu_about"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btn_rrhh"/>

</RelativeLayout>